<html>
<head><link rel="stylesheet" href="csswebsite.css"></head>
 <body>
    <div style="width: 100%; display: table;">
        <div style="display: table-row; height: 100px;">
            <div style="width: 50%; text-align: center; display: table-cell; background: rgb(52, 55, 104);">
                <!--<h2 id = "heartrate" style="font-size:50px">Heart Rate:</h2>-->
                <p id = "bpm" style="font-size: 4.5vw">75 bpm</p>
            </div>
            <div style="display: table-cell; text-align: center; background: rgb(52, 55, 104);"> 
                <!--<h2 id = "spo2" style="font-size:50px">Oxygen Saturation:</h2>-->
                <p id = "spo21" style="font-size: 4.5vw">95%</p>
            </div>
        </div>
    </div>
 </body>
</html>


